Tailwind css Assignment date 22nov2024.............
=========================================================================================================
q.1.Create 5 divs and shift the to the top using Tailwind.

import React from "react";
const App = () => {
  return (
    <>
      <div className="bg-green-200 p-8 mt-[60px]">1</div>
      <div className="bg-green-300 p-8">2</div>
      <div className="bg-green-400 p-8">3</div>
      <div className="bg-green-600 p-8">4</div>
      <div className="bg-green-500 p-8 -mt-[26rem]">5</div>
    </>
  );
};

export default App;
=========================================================================================================
q.2.Create 4 divs and shift the to the top.

import React from "react";
const App = () => {
  return (
    <>
      <div className="bg-blue-200 p-8 mt-[55px]">1</div>
      <div className="bg-blue-300 p-8">2</div>
      <div className="bg-blue-400 p-8">3</div>
      <div className="bg-blue-500 p-8 -mt-[20rem]">4</div>
    </>
  );
};
export default App;
=========================================================================================================
q.3.Create 6 divs and move the to the top.

import React from "react";
const App=()=>{
  return (
    <>
      <div className="bg-red-200 p-8 mt-[60px]">1</div>
      <div className="bg-red-300 p-8">2</div>
      <div className="bg-red-400 p-8">3</div>
      <div className="bg-red-500 p-8">4</div>
      <div className="bg-red-600 p-8">5</div>
      <div className="bg-red-700 p-8 -mt-[32rem]">6</div>
    </>
  );
};
export default App;
=========================================================================================================
q.4.Create 8 divs and shift the to the top using Tailwind.

import React from "react";
const App=()=>{
  return (
    <>
      <div className="bg-yellow-200 p-8 mt-[60px]">1</div>
      <div className="bg-yellow-300 p-8">2</div>
      <div className="bg-yellow-400 p-8">3</div>
      <div className="bg-yellow-500 p-8">4</div>
      <div className="bg-yellow-600 p-8">5</div>
      <div className="bg-yellow-700 p-8">6</div>
      <div className="bg-yellow-800 p-8">7</div>
      <div className="bg-yellow-900 p-8 -mt-[43rem]">8</div>
    </>
  );
};
export default App;
=========================================================================================================
q.5.Create 3 divs and move the to the top.

import React from "react";
const App = () => {
  return (
    <>
      <div className="bg-pink-200 p-8 mt-[50px]">1</div>
      <div className="bg-pink-300 p-8">2</div>
      <div className="bg-pink-400 p-8 -mt-[15rem]">3</div>
    </>
  );
};
export default App;
=========================================================================================================
q.6.Create a parent div containing 7 child divs. Move the to the top of its parent.

import React from "react";
const App=()=>{
  return (
    <div className="bg-gray-500 p-8 relative">
      <div className="bg-blue-200 p-4 relative z-0">1</div>
      <div className="bg-blue-300 p-4 relative z-0">2</div>
      <div className="bg-blue-400 p-4 relative z-0">3</div>
      <div className="bg-blue-500 p-4 relative z-0">4</div>
      <div className="bg-blue-600 p-4 relative z-0">5</div>
      <div className="bg-blue-800 p-4 absolute top-[20px]">7</div>
      <div className="bg-blue-700 p-4 absolute top-[-20px]">6</div>
    </div>
  );
};
export default App;
=========================================================================================================
q.7.Create a layout with two rows, each having 4 divs. Shift the to the top of the overall layout.
=========================================================================================================
q.8.Create 3 parent divs, each with 3 child divs. Move the to the top of the entire structure.
=========================================================================================================